<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbHello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/chao_hoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/xu_Ly"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/xu_Ly"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="454dp" />

    <EditText
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên"
        android:hintTextColor="#78909C"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text=""
        tools:ignore="MissingConstraints,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="393dp" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/ngay_sinh"
        android:hintTextColor="#78909C"
        android:inputType="date"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="210dp" />

</LinearLayout>
